FROM alpine:3.16
ENV PYTHONUNBUFFERED=1
RUN apk add --update --no-cache python3 && ln -sf python3 /usr/bin/python
RUN python3 -m ensurepip
RUN pip3 install --no-cache --upgrade pip setuptools
RUN apk add bash && \
    apk add wget && \
    apk add git && \
    apk add g++ && \
    apk add linux-headers && \
    apk add gcompat && \
    apk add zip && \
    apk add argp-standalone && \
# Shim for MUSL
RUN echo "#include <unistd.h>" > /usr/include/sys/unistd.h 
RUN wget https://raw.githubusercontent.com/platformio/platformio-core-installer/master/get-platformio.py -O get-platformio.py; chmod +x get-platformio.py
RUN python3 get-platformio.py
RUN git clone https://github.com/meshtastic/firmware --recurse-submodules
RUN cd firmware
RUN chmod +x ./firmware/bin/build-native.sh
RUN . ~/.platformio/penv/bin/activate; cd firmware; sh ./bin/build-native.sh

CMD ["/firmware/release/meshtasticd_linux_amd64"]