Name:           meshtasticd
Version:        {{{ meshtastic_version }}}
Release:        1%{?dist}
VCS:            {{{ git_dir_vcs }}}
Summary:        Meshtastic daemon for communicating with Meshtastic devices

License:        GPL-3.0
URL:            https://github.com/meshtastic/firmware
Source0:        {{{ git_dir_pack }}}

# The meshtasticd build uses PlatformIO:
BuildRequires: python3-devel
BuildRequires: platformio
BuildRequires: git-core
BuildRequires: gcc-c++
BuildRequires: pkgconfig(yaml-cpp)
BuildRequires: pkgconfig(libgpiod)
BuildRequires: pkgconfig(bluez)
BuildRequires: pkgconfig(libusb-1.0)
BuildRequires: libi2c-devel

%description
Meshtastic daemon for controlling Meshtastic devices. Meshtastic is an off-grid
text and file communication platform that uses inexpensive LoRa radios.

%prep
{{{ git_dir_setup_macro }}}

%build
# Use the “native” environment from platformio to build a Linux binary
platformio run -e native

%install
# Create the destination directory in the buildroot
mkdir -p %{buildroot}%{_sbindir}
# Install the built binary
install -m 0755 .pio/build/native/program %{buildroot}%{_sbindir}/meshtasticd

%files
%license LICENSE
%doc README.md
%{_sbindir}/meshtasticd

%changelog
{{{ git_dir_changelog }}}
