{
  // "USERPREFS_BUTTON_PIN": "36",
  "USERPREFS_CHANNELS_TO_WRITE": "3",
  // "USERPREFS_CHANNEL_0_DOWNLINK_ENABLED": "false",
  "USERPREFS_CHANNEL_0_NAME": "HamCation",
  "USERPREFS_CHANNEL_0_PRECISION": "14",
  "USERPREFS_CHANNEL_0_PSK": "{ 0x38, 0x4b, 0xbc, 0xc0, 0x1d, 0xc0, 0x22, 0xd1, 0x81, 0xbf, 0x36, 0xb8, 0x61, 0x21, 0xe1, 0xfb, 0x96, 0xb7, 0x2e, 0x55, 0xbf, 0x74, 0x22, 0x7e, 0x9d, 0x6a, 0xfb, 0x48, 0xd6, 0x4c, 0xb1, 0xa1 }",
  "USERPREFS_CHANNEL_0_UPLINK_ENABLED": "true",
  // "USERPREFS_CHANNEL_1_DOWNLINK_ENABLED": "false",
  "USERPREFS_CHANNEL_1_NAME": "NodeChat",
  // "USERPREFS_CHANNEL_1_PRECISION": "14",
  "USERPREFS_CHANNEL_1_PSK": "{ 0x4e, 0x22, 0x1d, 0x8b, 0xc3, 0x09, 0x1b, 0xe2, 0x11, 0x9c, 0x89, 0x12, 0xf2, 0x25, 0x19, 0x5d, 0x15, 0x3e, 0x30, 0x7b, 0x86, 0xb6, 0xec, 0xc4, 0x6a, 0xc3, 0x96, 0x5e, 0x9e, 0x10, 0x9d, 0xd5 }",
  // "USERPREFS_CHANNEL_1_UPLINK_ENABLED": "false",
  // "USERPREFS_CHANNEL_2_DOWNLINK_ENABLED": "false",
  "USERPREFS_CHANNEL_2_NAME": "YardSale",
  // "USERPREFS_CHANNEL_2_PRECISION": "14",
  "USERPREFS_CHANNEL_2_PSK": "{ 0x15, 0x6f, 0xfe, 0x46, 0xd4, 0x56, 0x63, 0x8a, 0x54, 0x43, 0x13, 0xf2, 0xef, 0x6c, 0x63, 0x89, 0xf0, 0x06, 0x30, 0x52, 0xce, 0x36, 0x5e, 0xb1, 0xe8, 0xbb, 0x86, 0xe6, 0x26, 0x5b, 0x1d, 0x58 }",
  // "USERPREFS_CHANNEL_2_UPLINK_ENABLED": "false",
  // "USERPREFS_CONFIG_GPS_MODE": "meshtastic_Config_PositionConfig_GpsMode_ENABLED",
  "USERPREFS_CONFIG_LORA_IGNORE_MQTT": "true",
  // "USERPREFS_CONFIG_LORA_REGION": "meshtastic_Config_LoRaConfig_RegionCode_US",
  // "USERPREFS_CONFIG_OWNER_LONG_NAME": "My Long Name",
  // "USERPREFS_CONFIG_OWNER_SHORT_NAME": "MLN",
  // "USERPREFS_CONFIG_DEVICE_ROLE": "meshtastic_Config_DeviceConfig_Role_CLIENT", // Defaults to CLIENT. ROUTER*, and LOST AND FOUND roles are restricted.
  "USERPREFS_EVENT_MODE": "1",
  "USERPREFS_FIRMWARE_EDITION": "meshtastic_FirmwareEdition_HAMVENTION",
  // "USERPREFS_FIXED_BLUETOOTH": "121212",
  // "USERPREFS_FIXED_GPS": "",
  // "USERPREFS_FIXED_GPS_ALT": "0",
  // "USERPREFS_FIXED_GPS_LAT": "48.85873920",
  // "USERPREFS_FIXED_GPS_LON": "2.294508368",
  // "USERPREFS_CONFIG_SMART_POSITION_ENABLED": "false",
  // "USERPREFS_CONFIG_GPS_UPDATE_INTERVAL": "600",
  // "USERPREFS_CONFIG_POSITION_BROADCAST_INTERVAL": "1800",
  // "USERPREFS_CONFIG_DEVICE_TELEM_UPDATE_INTERVAL": "900", // Device telemetry update interval in seconds
  "USERPREFS_LORACONFIG_CHANNEL_NUM": "31",
  "USERPREFS_LORACONFIG_MODEM_PRESET": "meshtastic_Config_LoRaConfig_ModemPreset_SHORT_TURBO",
  // "USERPREFS_USE_ADMIN_KEY_0": "{ 0xcd, 0xc0, 0xb4, 0x3c, 0x53, 0x24, 0xdf, 0x13, 0xca, 0x5a, 0xa6, 0x0c, 0x0d, 0xec, 0x85, 0x5a, 0x4c, 0xf6, 0x1a, 0x96, 0x04, 0x1a, 0x3e, 0xfc, 0xbb, 0x8e, 0x33, 0x71, 0xe5, 0xfc, 0xff, 0x3c }",
  // "USERPREFS_USE_ADMIN_KEY_1": "{}",
  // "USERPREFS_USE_ADMIN_KEY_2": "{}",
  "USERPREFS_OEM_TEXT": "HamCation 2026",
  "USERPREFS_OEM_FONT_SIZE": "0",
  "USERPREFS_OEM_IMAGE_WIDTH": "64",
  "USERPREFS_OEM_IMAGE_HEIGHT": "64",
  "USERPREFS_OEM_IMAGE_DATA": "{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x80, 0x01, 0x00, 0x00, 0x00, 0x10, 0x00, 0xc0, 0x80, 0x00, 0x02, 0x00, 0x00, 0x20, 0x80, 0xc0, 0xc0, 0x00, 0x01, 0x00, 0x00, 0x20, 0x80, 0xc0, 0xc0, 0x80, 0x00, 0x00, 0x00, 0x40, 0x80, 0xc1, 0xe0, 0x80, 0x00, 0x00, 0x00, 0xc0, 0x00, 0xc1, 0x60, 0xc0, 0x00, 0x00, 0x00, 0x80, 0x01, 0xe3, 0x70, 0x60, 0x00, 0x00, 0x40, 0x80, 0x03, 0xe3, 0x71, 0x30, 0x00, 0x00, 0x80, 0x01, 0x07, 0xe7, 0x71, 0x38, 0x00, 0x00, 0x00, 0x03, 0x0e, 0xe7, 0x39, 0x1c, 0x00, 0x00, 0x00, 0x0e, 0x1e, 0xe7, 0x39, 0x1e, 0x00, 0x00, 0x00, 0x3c, 0x3c, 0xee, 0x3d, 0x0f, 0x00, 0x00, 0x00, 0x78, 0x7c, 0xfe, 0xff, 0x07, 0x00, 0x00, 0x00, 0xf0, 0xf9, 0x03, 0xe0, 0x1f, 0x04, 0x00, 0x00, 0xe0, 0x73, 0x00, 0x00, 0xfb, 0x07, 0x3c, 0x00, 0x80, 0x1f, 0x00, 0x00, 0xf6, 0x0e, 0x22, 0x00, 0x80, 0x0f, 0x00, 0x00, 0xe8, 0x39, 0x22, 0x06, 0x00, 0x06, 0x02, 0x0c, 0x30, 0xfa, 0x61, 0xf8, 0x01, 0x03, 0x07, 0x0e, 0xa0, 0xf7, 0x80, 0xe0, 0x1f, 0x81, 0x07, 0x1e, 0x40, 0x6f, 0x81, 0x00, 0xff, 0x80, 0x03, 0x3f, 0xc0, 0x9e, 0xcd, 0x00, 0xfc, 0xc0, 0x81, 0x3f, 0x80, 0xcd, 0x33, 0x00, 0x70, 0xc0, 0x81, 0x73, 0x80, 0xb7, 0x01, 0x00, 0x40, 0xe0, 0xc0, 0xf1, 0x80, 0xb9, 0x01, 0x00, 0x40, 0x70, 0xe0, 0xe1, 0x00, 0x3b, 0x01, 0xe0, 0x7f, 0x70, 0xe0, 0xc0, 0x01, 0xbb, 0x00, 0x00, 0x7c, 0x38, 0x70, 0xc0, 0x01, 0x9f, 0x00, 0x00, 0x40, 0x1c, 0x78, 0x80, 0x03, 0x6f, 0x00, 0x00, 0x40, 0x1c, 0x38, 0x00, 0x87, 0xf3, 0x3f, 0x00, 0x40, 0x0e, 0x1c, 0x00, 0x87, 0xfd, 0x03, 0x00, 0xc0, 0x04, 0x1c, 0x00, 0x8e, 0x1a, 0x00, 0x00, 0xf8, 0x00, 0x08, 0x00, 0xcc, 0x0b, 0x00, 0x00, 0xfc, 0x01, 0x00, 0x00, 0xe4, 0x1f, 0x00, 0x80, 0x7f, 0x02, 0x00, 0x00, 0xa0, 0x7f, 0x00, 0xf0, 0x07, 0x07, 0x00, 0x00, 0x70, 0xf9, 0x03, 0x3c, 0x80, 0x0f, 0x00, 0x00, 0xcc, 0x00, 0x0e, 0x00, 0xc0, 0x3f, 0x00, 0x00, 0x3e, 0x00, 0x18, 0x00, 0xf0, 0xe3, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x00, 0xf8, 0xf0, 0x07, 0xf8, 0x7b, 0x00, 0x00, 0x00, 0x3c, 0xf8, 0xfe, 0xdf, 0xe3, 0x00, 0x00, 0x00, 0x0e, 0x78, 0xee, 0x9f, 0xc7, 0x01, 0x00, 0x80, 0x03, 0x3c, 0xef, 0x1d, 0x0f, 0x03, 0x00, 0xc0, 0x00, 0x1c, 0xe7, 0x3d, 0x0e, 0x04, 0x00, 0x20, 0x00, 0x0e, 0xe7, 0x3d, 0x1e, 0x00, 0x00, 0x00, 0x00, 0x0f, 0xe3, 0x39, 0x3c, 0x00, 0x00, 0x00, 0x00, 0x87, 0xe3, 0x39, 0x38, 0x00, 0x00, 0x00, 0x80, 0x81, 0xe1, 0x30, 0x70, 0x00, 0x00, 0x00, 0x80, 0x81, 0xc1, 0x70, 0x60, 0x00, 0x00, 0x00, 0xc0, 0x80, 0xc0, 0x70, 0xc0, 0x00, 0x00, 0x00, 0x60, 0x80, 0xc0, 0x60, 0x80, 0x00, 0x00, 0x00, 0x20, 0x00, 0xc0, 0x60, 0x00, 0x01, 0x00, 0x00, 0x10, 0x00, 0xc0, 0xc0, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 }",
  // "USERPREFS_NETWORK_ENABLED_PROTOCOLS": "1", // Enable UDP mesh
  // "USERPREFS_NETWORK_WIFI_ENABLED": "true",
  // "USERPREFS_NETWORK_WIFI_SSID": "wifi_ssid",
  // "USERPREFS_NETWORK_WIFI_PSK": "wifi_psk",
  // "USERPREFS_MQTT_ENABLED": "1",
  // "USERPREFS_MQTT_ADDRESS": "'mqtt.meshtastic.org'",
  // "USERPREFS_MQTT_USERNAME": "meshdev",
  // "USERPREFS_MQTT_PASSWORD": "large4cats",
  // "USERPREFS_MQTT_ENCRYPTION_ENABLED": "true",
  // "USERPREFS_MQTT_TLS_ENABLED": "false",
  "USERPREFS_MQTT_ROOT_TOPIC": "event/HamCation",
  // "USERPREFS_RINGTONE_NAG_SECS": "60",
  "USERPREFS_RINGTONE_RTTTL": "24:d=32,o=5,b=565:f6,p,f6,4p,p,f6,p,f6,2p,p,b6,p,b6,p,b6,p,b6,p,b,p,b,p,b,p,b,p,b,p,b,p,b,p,b,1p.,2p.,p",
  // "USERPREFS_NETWORK_IPV6_ENABLED": "1",
  "USERPREFS_TZ_STRING": "EST5EDT,M3.2.0,M11.1.0"
}
