{
  // "USERPREFS_BUTTON_PIN": "36",
  "USERPREFS_CHANNELS_TO_WRITE": "2",
  // "USERPREFS_CHANNEL_0_DOWNLINK_ENABLED": "false",
  "USERPREFS_CHANNEL_0_NAME": "Sauce",
  // "USERPREFS_CHANNEL_0_PRECISION": "14",
  "USERPREFS_CHANNEL_0_PSK": "{ 0x38, 0x4b, 0xbc, 0xc0, 0x1d, 0xc0, 0x22, 0xd1, 0x81, 0xbf, 0x36, 0xb8, 0x61, 0x21, 0xe1, 0xfb, 0x96, 0xb7, 0x2e, 0x55, 0xbf, 0x74, 0x22, 0x7e, 0x9d, 0x6a, 0xfb, 0x48, 0xd6, 0x4c, 0xb1, 0xa1 }",
  "USERPREFS_CHANNEL_0_UPLINK_ENABLED": "true",
  // "USERPREFS_CHANNEL_1_DOWNLINK_ENABLED": "false",
  "USERPREFS_CHANNEL_1_NAME": "Exhibits",
  // "USERPREFS_CHANNEL_1_PRECISION": "14",
  "USERPREFS_CHANNEL_1_PSK": "{ 0x4e, 0x22, 0x1d, 0x8b, 0xc3, 0x09, 0x1b, 0xe2, 0x11, 0x9c, 0x89, 0x12, 0xf2, 0x25, 0x19, 0x5d, 0x15, 0x3e, 0x30, 0x7b, 0x86, 0xb6, 0xec, 0xc4, 0x6a, 0xc3, 0x96, 0x5e, 0x9e, 0x10, 0x9d, 0xd5 }",
  // "USERPREFS_CHANNEL_1_UPLINK_ENABLED": "false",
  // "USERPREFS_CHANNEL_2_DOWNLINK_ENABLED": "false",
  // "USERPREFS_CHANNEL_2_NAME": "YardSale",
  // "USERPREFS_CHANNEL_2_PRECISION": "14",
  // "USERPREFS_CHANNEL_2_PSK": "{ 0x15, 0x6f, 0xfe, 0x46, 0xd4, 0x56, 0x63, 0x8a, 0x54, 0x43, 0x13, 0xf2, 0xef, 0x6c, 0x63, 0x89, 0xf0, 0x06, 0x30, 0x52, 0xce, 0x36, 0x5e, 0xb1, 0xe8, 0xbb, 0x86, 0xe6, 0x26, 0x5b, 0x1d, 0x58 }",
  // "USERPREFS_CHANNEL_2_UPLINK_ENABLED": "false",
  // "USERPREFS_CONFIG_GPS_MODE": "meshtastic_Config_PositionConfig_GpsMode_ENABLED",
  "USERPREFS_CONFIG_LORA_IGNORE_MQTT": "true",
  // "USERPREFS_CONFIG_LORA_REGION": "meshtastic_Config_LoRaConfig_RegionCode_US",
  // "USERPREFS_CONFIG_OWNER_LONG_NAME": "My Long Name",
  // "USERPREFS_CONFIG_OWNER_SHORT_NAME": "MLN",
  // "USERPREFS_CONFIG_DEVICE_ROLE": "meshtastic_Config_DeviceConfig_Role_CLIENT", // Defaults to CLIENT. ROUTER*, LOST AND FOUND, and REPEATER roles are restricted.
  "USERPREFS_EVENT_MODE": "1",
  // "USERPREFS_FIXED_BLUETOOTH": "121212",
  // "USERPREFS_FIXED_GPS": "",
  // "USERPREFS_FIXED_GPS_ALT": "0",
  // "USERPREFS_FIXED_GPS_LAT": "48.85873920",
  // "USERPREFS_FIXED_GPS_LON": "2.294508368",
  // "USERPREFS_CONFIG_SMART_POSITION_ENABLED": "false",
  // "USERPREFS_CONFIG_GPS_UPDATE_INTERVAL": "600",
  // "USERPREFS_CONFIG_POSITION_BROADCAST_INTERVAL": "1800",
  // "USERPREFS_CONFIG_DEVICE_TELEM_UPDATE_INTERVAL": "900", // Device telemetry update interval in seconds
  "USERPREFS_LORACONFIG_CHANNEL_NUM": "31",
  "USERPREFS_LORACONFIG_MODEM_PRESET": "meshtastic_Config_LoRaConfig_ModemPreset_SHORT_TURBO",
  // "USERPREFS_USE_ADMIN_KEY_0": "{ 0xcd, 0xc0, 0xb4, 0x3c, 0x53, 0x24, 0xdf, 0x13, 0xca, 0x5a, 0xa6, 0x0c, 0x0d, 0xec, 0x85, 0x5a, 0x4c, 0xf6, 0x1a, 0x96, 0x04, 0x1a, 0x3e, 0xfc, 0xbb, 0x8e, 0x33, 0x71, 0xe5, 0xfc, 0xff, 0x3c }",
  // "USERPREFS_USE_ADMIN_KEY_1": "{}",
  // "USERPREFS_USE_ADMIN_KEY_2": "{}",
  "USERPREFS_OEM_TEXT": "OpenSauce 2025",
  "USERPREFS_OEM_FONT_SIZE": "0",
  "USERPREFS_OEM_IMAGE_WIDTH": "49",
  "USERPREFS_OEM_IMAGE_HEIGHT": "65",
  "USERPREFS_OEM_IMAGE_DATA": "{ 0x30, 0x00, 0x00, 0x00, 0x00, 0x18, 0xfe, 0xc0, 0x03, 0x00, 0x00, 0x80, 0x07, 0xfe, 0x00, 0x3f, 0x00, 0x00, 0xf8, 0x01, 0xfe, 0x00, 0x38, 0x00, 0x00, 0x38, 0x00, 0xfe, 0x00, 0x30, 0x00, 0x00, 0x18, 0x00, 0xfe, 0x00, 0x70, 0x00, 0x00, 0x1c, 0x00, 0xfe, 0x00, 0xe0, 0x03, 0x81, 0x0f, 0x00, 0xfe, 0x00, 0x00, 0x8c, 0x43, 0x00, 0x00, 0xfe, 0x00, 0x00, 0xc0, 0x03, 0x00, 0x00, 0xfe, 0x00, 0x00, 0xc0, 0x03, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0xfe, 0x00, 0x80, 0x07, 0xc1, 0x03, 0x00, 0xfe, 0x00, 0xf0, 0x01, 0x01, 0x1f, 0x00, 0xfe, 0x00, 0x70, 0x00, 0x01, 0x1c, 0x00, 0xfe, 0x00, 0x30, 0x80, 0x03, 0x18, 0x00, 0xfe, 0x00, 0x3c, 0xf0, 0x0f, 0x78, 0x00, 0xfe, 0x80, 0x0f, 0xf8, 0x3f, 0xe0, 0x03, 0xfe, 0xe0, 0x00, 0xfc, 0x7f, 0x00, 0x0e, 0xfe, 0x00, 0x00, 0xfe, 0xff, 0x01, 0x00, 0xfe, 0x00, 0xf0, 0xff, 0xff, 0x1f, 0x00, 0xfe, 0x00, 0xff, 0xff, 0xff, 0xff, 0x03, 0xfe, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xfe, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xfe, 0xc1, 0xff, 0xff, 0xff, 0xff, 0x87, 0xff, 0x1f, 0xfc, 0xff, 0xff, 0x7f, 0xf0, 0xff, 0x9f, 0xc1, 0xff, 0xff, 0x07, 0x6f, 0xff, 0xbb, 0x07, 0xfc, 0x7f, 0xf0, 0xef, 0xff, 0xb3, 0xef, 0xc1, 0x0f, 0xdf, 0xfe, 0xfe, 0xb3, 0xed, 0x1b, 0xf0, 0xdb, 0x8f, 0xff, 0xb3, 0xed, 0x7b, 0xbc, 0xfb, 0xe0, 0xff, 0xb3, 0x6d, 0xf8, 0xb2, 0x7f, 0xd9, 0xff, 0xb3, 0x6d, 0xd8, 0xfe, 0x70, 0xbc, 0xff, 0xb3, 0x6d, 0xd8, 0x0e, 0x56, 0x7e, 0xff, 0xb3, 0x6f, 0xd8, 0x80, 0x76, 0x72, 0xff, 0xb3, 0x6f, 0xd8, 0xee, 0x75, 0x63, 0xff, 0xb3, 0xef, 0xd9, 0xf6, 0x73, 0x61, 0xff, 0xb3, 0xe1, 0xdb, 0x96, 0x53, 0x61, 0xff, 0xb3, 0xe1, 0xdb, 0x16, 0x77, 0x63, 0xff, 0xb3, 0x61, 0xd8, 0x0e, 0x77, 0x62, 0xff, 0xbf, 0x61, 0xd8, 0x0e, 0x77, 0xb6, 0xff, 0xbf, 0x61, 0xd8, 0x0e, 0x57, 0xbd, 0xff, 0x9c, 0x61, 0xd8, 0x16, 0x57, 0xc3, 0xff, 0x83, 0x61, 0xd8, 0x16, 0x73, 0xff, 0xff, 0x8f, 0xe0, 0xd8, 0xb6, 0x33, 0xff, 0xff, 0xef, 0xe0, 0xdb, 0xee, 0xcd, 0xff, 0xff, 0xeb, 0xc5, 0xdb, 0x1e, 0xfe, 0xc7, 0xff, 0xeb, 0x2d, 0xd8, 0xfe, 0xff, 0xb0, 0xff, 0x6b, 0x2d, 0xc3, 0xfe, 0x1f, 0xa4, 0xff, 0x63, 0xad, 0x07, 0xfe, 0x83, 0xa4, 0xff, 0x66, 0xad, 0xf7, 0x7e, 0x88, 0xa4, 0xff, 0xec, 0xad, 0xf5, 0x0e, 0x89, 0xa4, 0xff, 0xeb, 0xad, 0xb5, 0x0e, 0x89, 0xa4, 0xff, 0xeb, 0xad, 0x35, 0x1e, 0x89, 0x9c, 0xff, 0x6b, 0xad, 0x35, 0x1e, 0x89, 0xc7, 0xff, 0x6f, 0xad, 0x31, 0x1e, 0xf9, 0xf8, 0xff, 0x6f, 0xad, 0x71, 0x1e, 0x1d, 0xff, 0xfe, 0x6c, 0xad, 0xf1, 0xbe, 0xe7, 0x7f, 0xfe, 0x60, 0xad, 0xf5, 0xee, 0xfc, 0x1f, 0xfe, 0x00, 0xbd, 0x35, 0x1e, 0xff, 0x03, 0xfe, 0x00, 0xb8, 0x35, 0xfe, 0x7f, 0x00, 0xfe, 0x00, 0xb0, 0x37, 0xfe, 0x1f, 0x00, 0xfe, 0x00, 0x00, 0x37, 0xfe, 0x03, 0x00, 0xfe, 0x00, 0x00, 0x76, 0xfe, 0x00, 0x00, 0xfe, 0x00, 0x00, 0xf0, 0x1e, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x80, 0x02, 0x00, 0x00, 0xfe }",
  // "USERPREFS_NETWORK_ENABLED_PROTOCOLS": "1", // Enable UDP mesh
  // "USERPREFS_NETWORK_WIFI_ENABLED": "true",
  // "USERPREFS_NETWORK_WIFI_SSID": "wifi_ssid",
  // "USERPREFS_NETWORK_WIFI_PSK": "wifi_psk",
  // "USERPREFS_MQTT_ENABLED": "1",
  // "USERPREFS_MQTT_ADDRESS": "'mqtt.meshtastic.org'",
  // "USERPREFS_MQTT_USERNAME": "meshdev",
  // "USERPREFS_MQTT_PASSWORD": "large4cats",
  // "USERPREFS_MQTT_ENCRYPTION_ENABLED": "true",
  // "USERPREFS_MQTT_TLS_ENABLED": "false",
  "USERPREFS_MQTT_ROOT_TOPIC": "event/OpenSauce",
  "USERPREFS_TZ_STRING": "PST8PDT,M3.2.0,M11.1.0"
}
