{
  // "USERPREFS_BUTTON_PIN": "36",
  "USERPREFS_CHANNELS_TO_WRITE": "3",
  // "USERPREFS_CHANNEL_0_DOWNLINK_ENABLED": "false",
  "USERPREFS_CHANNEL_0_NAME": "DEFCONnect",
  "USERPREFS_CHANNEL_0_PRECISION": "14",
  "USERPREFS_CHANNEL_0_PSK": "{ 0x38, 0x4b, 0xbc, 0xc0, 0x1d, 0xc0, 0x22, 0xd1, 0x81, 0xbf, 0x36, 0xb8, 0x61, 0x21, 0xe1, 0xfb, 0x96, 0xb7, 0x2e, 0x55, 0xbf, 0x74, 0x22, 0x7e, 0x9d, 0x6a, 0xfb, 0x48, 0xd6, 0x4c, 0xb1, 0xa1 }",
  "USERPREFS_CHANNEL_0_UPLINK_ENABLED": "true",
  // "USERPREFS_CHANNEL_1_DOWNLINK_ENABLED": "false",
  "USERPREFS_CHANNEL_1_NAME": "HackerComms",
  // "USERPREFS_CHANNEL_1_PRECISION": "14",
  "USERPREFS_CHANNEL_1_PSK": "{ 0xe8, 0x8c, 0xec, 0x6a, 0x85, 0x61, 0xc7, 0x51, 0x13, 0x59, 0xe5, 0xae, 0xbb, 0x47, 0x54, 0x58, 0xc2, 0xea, 0x22, 0xdb, 0xd8, 0x24, 0xb6, 0xd1, 0xcf, 0x08, 0x13, 0x00, 0xa0, 0x9f, 0xbe, 0xd6 }",
  // "USERPREFS_CHANNEL_1_UPLINK_ENABLED": "false",
  // "USERPREFS_CHANNEL_2_DOWNLINK_ENABLED": "false",
  "USERPREFS_CHANNEL_2_NAME": "NodeChat",
  // "USERPREFS_CHANNEL_2_PRECISION": "14",
  "USERPREFS_CHANNEL_2_PSK": "{ 0x4e, 0x22, 0x1d, 0x8b, 0xc3, 0x09, 0x1b, 0xe2, 0x11, 0x9c, 0x89, 0x12, 0xf2, 0x25, 0x19, 0x5d, 0x15, 0x3e, 0x30, 0x7b, 0x86, 0xb6, 0xec, 0xc4, 0x6a, 0xc3, 0x96, 0x5e, 0x9e, 0x10, 0x9d, 0xd5 }",
  // "USERPREFS_CHANNEL_2_UPLINK_ENABLED": "false",
  // "USERPREFS_CONFIG_GPS_MODE": "meshtastic_Config_PositionConfig_GpsMode_ENABLED",
  "USERPREFS_CONFIG_LORA_IGNORE_MQTT": "true",
  // "USERPREFS_CONFIG_LORA_REGION": "meshtastic_Config_LoRaConfig_RegionCode_US",
  // "USERPREFS_CONFIG_OWNER_LONG_NAME": "My Long Name",
  // "USERPREFS_CONFIG_OWNER_SHORT_NAME": "MLN",
  // "USERPREFS_CONFIG_DEVICE_ROLE": "meshtastic_Config_DeviceConfig_Role_CLIENT", // Defaults to CLIENT. ROUTER*, LOST AND FOUND, and REPEATER roles are restricted.
  "USERPREFS_EVENT_MODE": "1",
  // "USERPREFS_FIXED_BLUETOOTH": "121212",
  // "USERPREFS_FIXED_GPS": "",
  // "USERPREFS_FIXED_GPS_ALT": "0",
  // "USERPREFS_FIXED_GPS_LAT": "48.85873920",
  // "USERPREFS_FIXED_GPS_LON": "2.294508368",
  // "USERPREFS_CONFIG_SMART_POSITION_ENABLED": "false",
  // "USERPREFS_CONFIG_GPS_UPDATE_INTERVAL": "600",
  // "USERPREFS_CONFIG_POSITION_BROADCAST_INTERVAL": "1800",
  // "USERPREFS_CONFIG_DEVICE_TELEM_UPDATE_INTERVAL": "900", // Device telemetry update interval in seconds
  "USERPREFS_LORACONFIG_CHANNEL_NUM": "31",
  "USERPREFS_LORACONFIG_MODEM_PRESET": "meshtastic_Config_LoRaConfig_ModemPreset_SHORT_TURBO",
  // "USERPREFS_USE_ADMIN_KEY_0": "{ 0xcd, 0xc0, 0xb4, 0x3c, 0x53, 0x24, 0xdf, 0x13, 0xca, 0x5a, 0xa6, 0x0c, 0x0d, 0xec, 0x85, 0x5a, 0x4c, 0xf6, 0x1a, 0x96, 0x04, 0x1a, 0x3e, 0xfc, 0xbb, 0x8e, 0x33, 0x71, 0xe5, 0xfc, 0xff, 0x3c }",
  // "USERPREFS_USE_ADMIN_KEY_1": "{}",
  // "USERPREFS_USE_ADMIN_KEY_2": "{}",
  "USERPREFS_OEM_TEXT": "DefCon 33",
  "USERPREFS_OEM_FONT_SIZE": "0",
  "USERPREFS_OEM_IMAGE_WIDTH": "68",
  "USERPREFS_OEM_IMAGE_HEIGHT": "58",
  "USERPREFS_OEM_IMAGE_DATA": "{ 0x00, 0x00, 0x00, 0xf0, 0xff, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x00, 0x00, 0xf0, 0xff, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x00, 0x00, 0xff, 0xff, 0x0f, 0x00, 0x00, 0xf0, 0x00, 0x00, 0x00, 0xff, 0xff, 0x0f, 0x00, 0x00, 0xf0, 0x00, 0x00, 0xc0, 0xff, 0xff, 0x3f, 0x00, 0x00, 0xf0, 0x00, 0x00, 0xc0, 0xff, 0xff, 0x3f, 0x00, 0x00, 0xf0, 0x00, 0x00, 0xf0, 0xff, 0xff, 0xff, 0x00, 0x00, 0xf0, 0x00, 0x00, 0xf0, 0xff, 0xff, 0xff, 0x00, 0x00, 0xf0, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xff, 0x00, 0x00, 0xf0, 0x00, 0x00, 0xfc, 0xef, 0xcf, 0xff, 0x00, 0x00, 0xf0, 0x00, 0x00, 0xfc, 0xc7, 0x87, 0xff, 0x03, 0x00, 0xf0, 0x00, 0x00, 0xfc, 0x83, 0x07, 0xff, 0x03, 0x00, 0xf0, 0xf0, 0x00, 0xff, 0xc1, 0x03, 0xff, 0x03, 0x00, 0xf0, 0xf0, 0x00, 0xff, 0xc1, 0x01, 0xfe, 0x03, 0x00, 0xf0, 0xf0, 0x03, 0xff, 0xe0, 0x01, 0xfc, 0x0f, 0x3c, 0xf0, 0xf0, 0x03, 0x7f, 0xf0, 0x30, 0xfc, 0x0f, 0x3c, 0xf0, 0xf0, 0x03, 0x7f, 0x70, 0x78, 0xf8, 0x03, 0xfc, 0xf0, 0xf0, 0x03, 0x3f, 0x78, 0x78, 0xf0, 0x03, 0xfc, 0xf0, 0xf0, 0x0f, 0x1f, 0x3c, 0xfc, 0xf0, 0x0f, 0xfc, 0xf0, 0xf0, 0x0f, 0x0f, 0x1e, 0xfe, 0xe1, 0x0f, 0xfc, 0xf0, 0xfc, 0x3f, 0x0f, 0x0f, 0xfe, 0xc1, 0x03, 0xff, 0xf0, 0xfc, 0x3f, 0x07, 0x07, 0xff, 0x83, 0x03, 0xff, 0xf0, 0xfc, 0xff, 0x83, 0x87, 0xff, 0x87, 0xc3, 0xff, 0xf3, 0xfc, 0xff, 0xc7, 0xc3, 0xff, 0x0f, 0xc3, 0xff, 0xf3, 0xfc, 0xff, 0xef, 0xc7, 0xff, 0x8f, 0xff, 0xff, 0xf3, 0xfc, 0xff, 0xff, 0xef, 0xff, 0xdf, 0xff, 0xff, 0xf3, 0x00, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf3, 0xf3, 0x00, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf3, 0xf3, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0xf0, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0xf0, 0x00, 0x00, 0xf0, 0xff, 0xff, 0xff, 0x0f, 0x00, 0xf0, 0x00, 0x00, 0xf0, 0xff, 0xff, 0xff, 0x0f, 0x00, 0xf0, 0x00, 0x00, 0xc0, 0xff, 0xff, 0xff, 0x00, 0x00, 0xf0, 0x00, 0x00, 0xc0, 0xff, 0xff, 0xff, 0x00, 0x00, 0xf0, 0x00, 0x00, 0x00, 0xfc, 0xff, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x00, 0x00, 0xfc, 0xff, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x00, 0x00, 0xfc, 0xff, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x00, 0x00, 0xfc, 0xff, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x00, 0xc0, 0xff, 0xff, 0x0f, 0x00, 0x00, 0xf0, 0x00, 0x00, 0xc0, 0xff, 0xff, 0x0f, 0x00, 0x00, 0xf0, 0x00, 0x00, 0xf0, 0xff, 0xf0, 0xff, 0x00, 0x00, 0xf0, 0x00, 0x00, 0xf0, 0xff, 0xf0, 0xff, 0x00, 0x00, 0xf0, 0xc0, 0xc3, 0xff, 0x0f, 0x00, 0xff, 0x0f, 0x0c, 0xf0, 0xc0, 0xc3, 0xff, 0x0f, 0x00, 0xff, 0x0f, 0x0c, 0xf0, 0xf0, 0xff, 0xff, 0x00, 0x00, 0xfc, 0xff, 0x3f, 0xf0, 0xf0, 0xff, 0xff, 0x00, 0x00, 0xfc, 0xff, 0x3f, 0xf0, 0xf0, 0xff, 0x0f, 0x00, 0x00, 0xc0, 0xff, 0x3f, 0xf0, 0xf0, 0xff, 0x0f, 0x00, 0x00, 0xc0, 0xff, 0x3f, 0xf0, 0xf0, 0xff, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x0f, 0xf0, 0xf0, 0xff, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x0f, 0xf0, 0x00, 0x3f, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x03, 0xf0, 0x00, 0x3f, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x03, 0xf0, 0x00, 0x3f, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x03, 0xf0, 0x00, 0x3f, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x03, 0xf0, 0x00, 0x3f, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x03, 0xf0, 0x00, 0x3f, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x03, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0 }",
  // "USERPREFS_NETWORK_ENABLED_PROTOCOLS": "1", // Enable UDP mesh
  // "USERPREFS_NETWORK_WIFI_ENABLED": "true",
  // "USERPREFS_NETWORK_WIFI_SSID": "wifi_ssid",
  // "USERPREFS_NETWORK_WIFI_PSK": "wifi_psk",
  // "USERPREFS_MQTT_ENABLED": "1",
  "USERPREFS_MQTT_ADDRESS": "'mqtt.defcon.org'",
  "USERPREFS_MQTT_USERNAME": "public",
  "USERPREFS_MQTT_PASSWORD": "'31337'",
  "USERPREFS_MQTT_ENCRYPTION_ENABLED": "true",
  "USERPREFS_MQTT_TLS_ENABLED": "true",
  "USERPREFS_MQTT_ROOT_TOPIC": "event/defcon33",
  "USERPREFS_RINGTONE_NAG_SECS": "10",
  "USERPREFS_RINGTONE_RTTTL": "n:d=4,o=5,b=200:8g,8a,8c6,8a,e6,8p,e6,8p,d6.,p,8p,8g,8a,8c6,8a,d6,8p,d6,8p,c6,8b,a.,8g,8a,8c6,8a,2c6,d6,b,a,g.,8p,g,2d6,2c6.,p,8g,8a,8c6,8a,e6,8p,e6,8p,d6.,p,8p,8g,8a,8c6,8a,2g6,b,c6.,8b,a,8g,8a,8c6,8a,2c6,d6,b,a,g.,8p",
  "USERPREFS_TZ_STRING": "PST8PDT,M3.2.0,M11.1.0"
}
