{
  // === Electric Forest 2026 Festival Firmware Configuration ===
  // Based on Burning Man "Burntastic" and DEF CON "Defcontastic" patterns

  // --- Event Mode & Radio Settings ---
  "USERPREFS_EVENT_MODE": "1",
  "USERPREFS_CONFIG_LORA_REGION": "meshtastic_Config_LoRaConfig_RegionCode_US",
  "USERPREFS_LORACONFIG_MODEM_PRESET": "meshtastic_Config_LoRaConfig_ModemPreset_SHORT_FAST",
  "USERPREFS_LORACONFIG_CHANNEL_NUM": "31",
  "USERPREFS_CONFIG_DEVICE_ROLE": "meshtastic_Config_DeviceConfig_Role_CLIENT",
  "USERPREFS_CONFIG_LORA_IGNORE_MQTT": "true",

  // --- Pre-configured Channels (3 encrypted channels) ---
  "USERPREFS_CHANNELS_TO_WRITE": "3",

  // Channel 0: Primary festival channel
  "USERPREFS_CHANNEL_0_NAME": "EForest26",
  "USERPREFS_CHANNEL_0_PSK": "{ 0x71, 0xe0, 0xe9, 0x2c, 0x39, 0x0d, 0xd2, 0xe5, 0x1e, 0x2b, 0x0b, 0x9b, 0x66, 0xed, 0xcf, 0xc1, 0x5b, 0x68, 0x70, 0xd1, 0x5a, 0x40, 0x3d, 0x31, 0x73, 0x35, 0xba, 0x84, 0x4a, 0xc1, 0x1a, 0x97 }",
  "USERPREFS_CHANNEL_0_PRECISION": "14",
  "USERPREFS_CHANNEL_0_UPLINK_ENABLED": "false",
  "USERPREFS_CHANNEL_0_DOWNLINK_ENABLED": "false",

  // Channel 1: Pin/kandi/totem trading
  "USERPREFS_CHANNEL_1_NAME": "Trading",
  "USERPREFS_CHANNEL_1_PSK": "{ 0xa0, 0x33, 0xb2, 0xdf, 0x7f, 0xc4, 0xcf, 0xc9, 0xe6, 0x8e, 0x24, 0x3b, 0xbc, 0xf2, 0x45, 0x53, 0x08, 0xbb, 0x44, 0x59, 0x57, 0xd3, 0xb0, 0x51, 0x29, 0x44, 0x1e, 0x01, 0xcb, 0xe6, 0x6a, 0xd7 }",
  "USERPREFS_CHANNEL_1_PRECISION": "14",
  "USERPREFS_CHANNEL_1_UPLINK_ENABLED": "false",
  "USERPREFS_CHANNEL_1_DOWNLINK_ENABLED": "false",

  // Channel 2: Camp/group coordination
  "USERPREFS_CHANNEL_2_NAME": "Camp",
  "USERPREFS_CHANNEL_2_PSK": "{ 0x2c, 0x66, 0x0c, 0xa4, 0x36, 0xe7, 0x2a, 0x49, 0xb8, 0x0b, 0x73, 0x6b, 0x3c, 0x85, 0xc5, 0x26, 0x6f, 0x99, 0x85, 0xfb, 0xdb, 0xec, 0x59, 0x09, 0x60, 0xa4, 0xd4, 0x6f, 0x65, 0x01, 0x2f, 0x99 }",
  "USERPREFS_CHANNEL_2_PRECISION": "14",
  "USERPREFS_CHANNEL_2_UPLINK_ENABLED": "false",
  "USERPREFS_CHANNEL_2_DOWNLINK_ENABLED": "false",

  // --- GPS & Telemetry (reduced intervals for dense mesh) ---
  "USERPREFS_CONFIG_GPS_MODE": "meshtastic_Config_PositionConfig_GpsMode_ENABLED",
  "USERPREFS_CONFIG_SMART_POSITION_ENABLED": "false",
  "USERPREFS_CONFIG_GPS_UPDATE_INTERVAL": "600",
  "USERPREFS_CONFIG_POSITION_BROADCAST_INTERVAL": "1800",
  "USERPREFS_CONFIG_DEVICE_TELEM_UPDATE_INTERVAL": "900",

  // --- Branding: Electric Forest boot screen ---
  "USERPREFS_OEM_TEXT": "Electric Forest 2026",
  "USERPREFS_OEM_FONT_SIZE": "0",
  "USERPREFS_OEM_IMAGE_WIDTH": "50",
  "USERPREFS_OEM_IMAGE_HEIGHT": "28",
  "USERPREFS_OEM_IMAGE_DATA": "{ 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x0F, 0x00, 0x01, 0x00, 0x00, 0x00, 0xC0, 0x1F, 0x80, 0x03, 0x00, 0x00, 0x04, 0xE0, 0x3F, 0xC0, 0x07, 0x00, 0x00, 0x0E, 0xF0, 0x7F, 0xE0, 0x0F, 0x00, 0x00, 0x1F, 0xFC, 0xFF, 0xF1, 0x1F, 0x00, 0x80, 0x3F, 0x80, 0x0F, 0xFC, 0x7F, 0x00, 0xE0, 0xFF, 0xC0, 0x1F, 0xC0, 0x07, 0x00, 0x00, 0x1F, 0xE0, 0x3F, 0xE0, 0x0F, 0x00, 0x80, 0x3F, 0xF8, 0xFF, 0xF8, 0x3F, 0x00, 0xE0, 0xFF, 0xFC, 0xFF, 0xFD, 0x7F, 0x00, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0x80, 0x3F, 0xC0, 0x1F, 0xE0, 0x0F, 0x00, 0xC0, 0x7F, 0xE0, 0x3F, 0xF0, 0x1F, 0x00, 0xE0, 0xFF, 0xF0, 0x7F, 0xF8, 0x3F, 0x00, 0xF8, 0xFF, 0xFF, 0xFF, 0xFD, 0x7F, 0x00, 0x00, 0x0E, 0xFE, 0xFF, 0xFF, 0xFF, 0x01, 0x00, 0x8E, 0xFF, 0xFF, 0x8F, 0x03, 0x00, 0x00, 0x00, 0x00, 0x07, 0x80, 0x03, 0x00, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x02, 0x00, 0x04, 0x40, 0x00, 0x28, 0x00, 0x06, 0x00, 0x06, 0x80, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03 }",

  // --- Firmware Identity ---
  "USERPREFS_FIRMWARE_EDITION": "meshtastic_FirmwareEdition_DIY_EDITION",

  // --- Misc ---
  "USERPREFS_NODEINFO_REPLY_SUPPRESS_SECS": "43200",
  "USERPREFS_RINGTONE_RTTTL": "24:d=32,o=5,b=565:f6,p,f6,4p,p,f6,p,f6,2p,p,b6,p,b6,p,b6,p,b6,p,b,p,b,p,b,p,b,p,b,p,b,p,b,p,b,1p.,2p.,p",
  "USERPREFS_TZ_STRING": "EST5EDT,M3.2.0,M11.1.0                               "
}
