; Using original screen class
[env:t-echo]
extends = nrf52840_base
board = t-echo
board_check = true
debug_tool = jlink

# add -DCFG_SYSVIEW if you want to use the Segger systemview tool for OS profiling.
build_flags = ${nrf52840_base.build_flags} -Ivariants/t-echo
  -DGPS_POWER_TOGGLE
  -L "${platformio.libdeps_dir}/${this.__env__}/bsec2/src/cortex-m4/fpv4-sp-d16-hard"
  -DEINK_DISPLAY_MODEL=GxEPD2_154_D67
  -DEINK_WIDTH=200
  -DEINK_HEIGHT=200
  -DUSE_EINK
  -DUSE_EINK_DYNAMICDISPLAY            ; Enable Dynamic EInk
  -DEINK_LIMIT_FASTREFRESH=20          ; How many consecutive fast-refreshes are permitted
  -DEINK_LIMIT_RATE_BACKGROUND_SEC=30  ; Minimum interval between BACKGROUND updates
  -DEINK_LIMIT_RATE_RESPONSIVE_SEC=1   ; Minimum interval between RESPONSIVE updates
;   -DEINK_LIMIT_GHOSTING_PX=2000        ; (Optional) How much image ghosting is tolerated
  -DEINK_BACKGROUND_USES_FAST          ; (Optional) Use FAST refresh for both BACKGROUND and RESPONSIVE, until a limit is reached.

build_src_filter = ${nrf52_base.build_src_filter} +<../variants/t-echo>
lib_deps = 
  ${nrf52840_base.lib_deps}
  https://github.com/meshtastic/GxEPD2#55f618961db45a23eff0233546430f1e5a80f63a
  lewisxhe/PCF8563_Library@^1.0.1
;upload_protocol = fs

; Using experimental InkHUD UI (work in progress)
[env:t-echo-inkhud]
extends = nrf52840_base
board = t-echo
board_level = extra
board_check = true
debug_tool = jlink
build_flags = 
  ${nrf52840_base.build_flags} 
  -I variants/t-echo
  -L "${platformio.libdeps_dir}/${this.__env__}/bsec2/src/cortex-m4/fpv4-sp-d16-hard"
  -D MESHTASTIC_INCLUDE_NICHE_GRAPHICS ; Use NicheGraphics
  -D MESHTASTIC_INCLUDE_INKHUD ; Use InkHUD (a NicheGraphics UI)
  -D MESHTASTIC_EXCLUDE_SCREEN ; Suppress default Screen class
  -D HAS_BUTTON=0 ; Suppress default ButtonThread

build_src_filter = ${nrf52_base.build_src_filter} +<../variants/t-echo>
lib_deps = 
  https://github.com/ZinggJM/GFX_Root#2.0.0 ; Used by InkHUD as a "slimmer" version of AdafruitGFX
  ${nrf52840_base.lib_deps}
  lewisxhe/PCF8563_Library@^1.0.1