[env:m5stack-core2]
extends = esp32_base
board = m5stack-core-esp32
monitor_filters = esp32_exception_decoder
build_src_filter = 
  ${esp32_base.build_src_filter}
build_flags = 
  ${esp32_base.build_flags} -I variants/m5stack_core2
  -DILI9341_DRIVER
  -DM5STACK_CORE2
  -DUSER_SETUP_LOADED
  -DTFT_SDA_READ
  -DTFT_DRIVER=0x9341
  -DTFT_MISO=38
  -DTFT_MOSI=23
  -DTFT_SCLK=18
  -DTFT_CS=5
  -DTFT_DC=15
  -DTFT_RST=-1
  -DSPI_FREQUENCY=40000000
  -DSPI_READ_FREQUENCY=16000000
  -DDISABLE_ALL_LIBRARY_WARNINGS
lib_deps = 
  ${esp32_base.lib_deps}
  lovyan03/LovyanGFX@^1.2.0
  m5stack/M5Unified@^0.2.3