#define dead_width 50
#define dead_height 50
static char dead_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x06, 0x00, 0xE0, 0x03, 0x00, 
  0x00, 0x00, 0x1F, 0x00, 0xF0, 0x07, 0x00, 0x00, 0x80, 0x3F, 0x00, 0xF0, 
  0x07, 0x00, 0x00, 0x80, 0x3F, 0x00, 0xF0, 0x07, 0x00, 0x00, 0x80, 0x1F, 
  0x00, 0xFC, 0x03, 0xC0, 0x0F, 0x00, 0xFF, 0x00, 0xFE, 0x07, 0xF8, 0x7F, 
  0x80, 0xFF, 0x01, 0xFF, 0x0F, 0xFE, 0xFF, 0xC1, 0xFF, 0x03, 0xFF, 0x8F, 
  0xFF, 0xFF, 0xC7, 0xFF, 0x03, 0xFF, 0xC7, 0xFF, 0xFF, 0x8F, 0xFF, 0x03, 
  0xFE, 0xE3, 0xFF, 0xFF, 0x1F, 0xFF, 0x01, 0x88, 0xF1, 0xFF, 0xFF, 0x3F, 
  0x46, 0x00, 0x00, 0xF9, 0xFF, 0xFF, 0x7F, 0x02, 0x00, 0x00, 0xF8, 0xFF, 
  0xFF, 0x7F, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 
  0xFE, 0xFF, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0x01, 
  0x00, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 
  0xFF, 0x01, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 
  0x00, 0xFF, 0xC3, 0x0F, 0xFF, 0x03, 0x00, 0x00, 0xFF, 0x80, 0x07, 0xFC, 
  0x03, 0x00, 0x00, 0x7F, 0xC0, 0x07, 0xF8, 0x03, 0x00, 0x00, 0x7F, 0x80, 
  0x0F, 0xF8, 0x03, 0x00, 0x00, 0x7F, 0x80, 0x0F, 0xF8, 0x03, 0x00, 0x00, 
  0x3F, 0xC0, 0x07, 0xF0, 0x03, 0x00, 0x00, 0x3F, 0xC0, 0x0F, 0xF0, 0x03, 
  0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x03, 0x00, 0x00, 0xFE, 0x7F, 0xFB, 0xFF, 0x01, 0x00, 0x00, 0xFC, 
  0x7F, 0xF2, 0xFF, 0x00, 0x00, 0x00, 0xF0, 0x3F, 0xF3, 0x3F, 0x00, 0x00, 
  0x8C, 0xE3, 0xFF, 0xFF, 0x1F, 0xC7, 0x00, 0xFE, 0x87, 0xFF, 0xFF, 0x8F, 
  0xFF, 0x01, 0xFF, 0x1F, 0xFF, 0xFF, 0xC3, 0xFF, 0x03, 0xFF, 0x1F, 0xFF, 
  0xFF, 0xE3, 0xFF, 0x03, 0xFF, 0x0F, 0xFF, 0xFF, 0xC3, 0xFF, 0x03, 0xFE, 
  0x07, 0xFF, 0xFF, 0x83, 0xFF, 0x01, 0xFC, 0x03, 0xFF, 0xFF, 0x03, 0xFF, 
  0x00, 0xF0, 0x07, 0xFF, 0xFF, 0x83, 0x3F, 0x00, 0xF0, 0x07, 0x54, 0xA5, 
  0x80, 0x3F, 0x00, 0xF0, 0x07, 0x00, 0x00, 0x80, 0x1F, 0x00, 0xE0, 0x03, 
  0x00, 0x00, 0x00, 0x1F, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x06, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, };
