#ifndef USERPREFS_HAS_SPLASH
#define icon_width 50
#define icon_height 28
static uint8_t icon_bits[] = {
    0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0xfc, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0xfc, 0x00, 0x00, 0x83, 0x07, 0x03, 0x00,
    0xfc, 0x00, 0x00, 0x87, 0x87, 0x03, 0x00, 0xfc, 0x00, 0x00, 0x8f, 0x87, 0x03, 0x00, 0xfc, 0x00, 0x00, 0x8f, 0xc7, 0x03,
    0x00, 0xfc, 0x00, 0x00, 0x9f, 0x67, 0x03, 0x00, 0xfc, 0x00, 0x00, 0x1b, 0x63, 0x03, 0x00, 0xfc, 0x00, 0x00, 0x33, 0x33,
    0x03, 0x00, 0xfc, 0x00, 0x00, 0x33, 0x33, 0x03, 0x00, 0xfc, 0x00, 0x00, 0x33, 0x33, 0x03, 0x00, 0xfc, 0x00, 0x00, 0x33,
    0x33, 0x03, 0x00, 0xfc, 0x00, 0x00, 0x33, 0x33, 0x03, 0x00, 0xfc, 0x00, 0x00, 0xb3, 0x37, 0x03, 0x00, 0xfc, 0x00, 0x00,
    0xbb, 0x77, 0x03, 0x00, 0xfc, 0x00, 0x00, 0x9f, 0xe4, 0x03, 0x00, 0xfc, 0x00, 0x00, 0xdf, 0xcc, 0x03, 0x00, 0xfc, 0x00,
    0x00, 0xfb, 0x7c, 0x03, 0x00, 0xfc, 0x00, 0x00, 0xf3, 0x3f, 0x03, 0x00, 0xfc, 0x00, 0x00, 0xe3, 0x1f, 0x03, 0x00, 0xfc,
    0x00, 0x00, 0x67, 0x9b, 0x03, 0x00, 0xfc, 0x00, 0x00, 0xff, 0xff, 0x03, 0x00, 0xfc, 0x00, 0x00, 0xff, 0xff, 0x03, 0x00,
    0xfc, 0x00, 0x00, 0x60, 0x1b, 0x00, 0x00, 0xfc, 0x00, 0x00, 0x40, 0x0b, 0x00, 0x00, 0xfc, 0x00, 0x00, 0x80, 0x0f, 0x00,
    0x00, 0xfc, 0x00, 0x00, 0x80, 0x07, 0x00, 0x00, 0xfc, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0xfc};
#endif