#ifndef USERPREFS_HAS_SPLASH
#define icon_width 50
#define icon_height 28
static uint8_t icon_bits[] = {
  0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x80, 0x0F, 0x00, 0x01, 0x00, 0x00, 0x00, 0xC0,
  0x1F, 0x80, 0x03, 0x00, 0x00, 0x04, 0xE0, 0x3F, 0xC0, 0x07, 0x00, 0x00,
  0x0E, 0xF0, 0x7F, 0xE0, 0x0F, 0x00, 0x00, 0x1F, 0xFC, 0xFF, 0xF1, 0x1F,
  0x00, 0x80, 0x3F, 0x80, 0x0F, 0xFC, 0x7F, 0x00, 0xE0, 0xFF, 0xC0, 0x1F,
  0xC0, 0x07, 0x00, 0x00, 0x1F, 0xE0, 0x3F, 0xE0, 0x0F, 0x00, 0x80, 0x3F,
  0xF8, 0xFF, 0xF8, 0x3F, 0x00, 0xE0, 0xFF, 0xFC, 0xFF, 0xFD, 0x7F, 0x00,
  0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0x80, 0x3F, 0xC0, 0x1F, 0xE0,
  0x0F, 0x00, 0xC0, 0x7F, 0xE0, 0x3F, 0xF0, 0x1F, 0x00, 0xE0, 0xFF, 0xF0,
  0x7F, 0xF8, 0x3F, 0x00, 0xF8, 0xFF, 0xFF, 0xFF, 0xFD, 0x7F, 0x00, 0x00,
  0x0E, 0xFE, 0xFF, 0xFF, 0xFF, 0x01, 0x00, 0x8E, 0xFF, 0xFF, 0x8F, 0x03,
  0x00, 0x00, 0x00, 0x00, 0x07, 0x80, 0x03, 0x00, 0x00, 0x00, 0x00, 0x07,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x10, 0x00, 0x02, 0x00, 0x04, 0x40, 0x00, 0x28, 0x00, 0x06, 0x00, 0x06,
  0x80, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0xFF, 0xFF, 0xFF,
  0xFF, 0xFF, 0xFF, 0x03, };
#endif
