#define icon_width 50
#define icon_height 28
static unsigned char icon_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x00,0x00,0x00,0x00,0x00,
 0x00,0xfc,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x00,0x00,0x00,
 0x00,0x00,0x00,0xfc,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x00,
 0x1c,0x38,0x00,0x00,0x00,0xfc,0x00,0xe4,0x27,0x00,0x00,0x00,
 0xfc,0x00,0x04,0x20,0x00,0x00,0x00,0xfc,0x00,0x08,0xe0,0xff,
 0xff,0x00,0xfc,0x00,0x48,0x22,0x00,0x00,0x01,0xfc,0x00,0x08,
 0x20,0x00,0x00,0x02,0xfc,0x00,0xc8,0x43,0x00,0x00,0x02,0xfc,
 0x00,0x84,0x41,0x00,0x00,0x04,0xfc,0x00,0xc4,0x03,0x00,0x00,
 0x04,0xfc,0x00,0x04,0x00,0x00,0x00,0x08,0xfc,0x00,0x18,0x00,
 0x00,0x00,0x08,0xfc,0x00,0x20,0x00,0x00,0x00,0x04,0xfc,0x00,
 0x40,0x00,0x00,0x00,0x04,0xfc,0x00,0x80,0x00,0x00,0x00,0x04,
 0xfc,0x00,0x80,0x00,0x00,0x00,0x02,0xfc,0x00,0x80,0x00,0xfe,
 0x3e,0x03,0xfc,0x00,0x80,0x3e,0x81,0x24,0x01,0xfc,0x00,0x80,
 0x24,0x81,0x24,0x01,0xfc,0x00,0x80,0x24,0x81,0x24,0x01,0xfc,
 0x00,0x80,0x24,0xc1,0xf3,0x00,0xfc,0x00,0xc0,0xf3,0x00,0x00,
 0x00,0xfc,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x00,0x00,0x00,
 0x00,0x00,0x00,0xfc};
